<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome!"
        android:textSize="35sp"
        android:textColor="#006666"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Username or Email"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_below="@id/tv1"
        android:layout_marginTop="50dp"
        android:layout_alignLeft="@id/tv1"/>

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="Type here"
        android:maxLines="1"
        android:layout_below="@id/tv2"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Password"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_below="@id/edit_text_name"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/tv1"/>

    <EditText
        android:id="@+id/edit_text_pwd"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="Type here"
        android:maxLines="1"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@id/tv3"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign in"
        android:background="#006666"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_below="@id/edit_text_pwd"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>